# idox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_shape.xml  bg_progress.xml  bg_right_round_red_8dp.xml  bg_round_grey_grizzle_outline_8dp.xml  bg_round_grey_outline_32dp.xml  bg_round_grey_outline_8dp.xml  bg_round_grizzle_8dp.xml  bg_round_red_16dp.xml  bg_round_white_32dp.xml  ic_circle_with_shadow.xml  ic_close.xml  ic_edit_floating_action_button.xml  ic_next.xml  ic_prev.xml  ic_search.xml  ic_tick.xml  trianble_horizontal.xml  triangle.xml
app/src/main/res/layout/: activity_custom_pdfactivity.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_url_settings.xml  bottom_bar_custom_pdf.xml  dialog_otp.xml  drawer_nav_body.xml  drawer_nav_footer.xml  drawer_nav_header.xml  fragment_document.xml  fragment_search.xml  layout_create_edit_document.xml  layout_document_create_option.xml  layout_document_forward.xml  layout_document_forward_employees.xml  layout_document_forward_favorite.xml  layout_document_forward_organizations.xml  layout_document_type.xml  layout_download_progress.xml  layout_external_organizations.xml  layout_internal_cc_list.xml  layout_internal_organizations.xml  layout_more_pdf_navigation.xml  layout_more_pdf_toolbar.xml  layout_org_user_detail.xml  layout_organization_list.xml  layout_pdf_detail_detail.xml  layout_pdf_detail_history.xml  layout_pdf_detail_topbar.xml  layout_pdf_details.xml  layout_progress.xml  layout_rejection_reason_pdf.xml  layout_reply_pdf.xml  layout_settings.xml  layout_sign_organizations.xml  layout_theme_manager.xml  layout_to_list.xml  recycler_item_detail_page.xml  recycler_item_document.xml  (+13 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_search.xml  layout_create_edit_document.xml  layout_document_create_option.xml  layout_document_forward.xml  layout_document_type.xml  layout_external_cc_list.xml  layout_external_organizations.xml  layout_internal_organizations.xml  layout_org_user_detail.xml  layout_organization_list.xml  layout_pdf_attachments.xml  layout_pdf_details.xml  layout_pdf_details_description.xml  layout_pdf_links.xml  layout_rejection_reason_pdf.xml  layout_reply_pdf.xml  layout_settings.xml  recycler_item_pdf_nav_more.xml  toolbar_custom_pdf.xml
app/src/main/res/layout-sw600dp/: activity_custom_pdfactivity.xml  activity_login.xml  activity_main.xml  fragment_search.xml  layout_create_edit_document.xml  layout_document_create_option.xml  layout_document_forward.xml  layout_document_type.xml  layout_more_pdf_navigation.xml  layout_more_pdf_toolbar.xml  layout_org_user_detail.xml  layout_organization_list.xml  layout_rejection_reason_pdf.xml  layout_reply_pdf.xml  layout_theme_manager.xml  recycler_item_pdf_nav_more.xml  toolbar_custom_pdf.xml
app/src/main/res/layout-sw600dp-land/: activity_custom_pdfactivity.xml  activity_login.xml  activity_main.xml  fragment_document.xml  fragment_search.xml  layout_create_edit_document.xml  layout_document_type.xml  layout_external_organizations.xml  layout_org_user_detail.xml  layout_organization_list.xml  layout_pdf_attachments.xml  layout_pdf_links.xml  layout_rejection_reason_pdf.xml  layout_reply_pdf.xml  layout_settings.xml  recycler_item_pdf_nav_more.xml  toolbar_custom_pdf.xml
app/src/main/res/layout-sw720dp/: activity_custom_pdfactivity.xml  activity_login.xml  activity_main.xml  fragment_search.xml  layout_create_edit_document.xml  layout_document_type.xml  layout_more_pdf_navigation.xml  layout_more_pdf_toolbar.xml  layout_org_user_detail.xml  layout_organization_list.xml  layout_pdf_details.xml  layout_pdf_details_description.xml  layout_rejection_reason_pdf.xml  layout_reply_pdf.xml  layout_settings.xml  toolbar_custom_pdf.xml
app/src/main/res/layout-sw720dp-land/: activity_custom_pdfactivity.xml  activity_login.xml  activity_main.xml  fragment_search.xml  layout_create_edit_document.xml  layout_document_forward.xml  layout_document_type.xml  layout_external_organizations.xml  layout_internal_organizations.xml  layout_more_pdf_navigation.xml  layout_organization_list.xml  layout_pdf_attachments.xml  layout_pdf_links.xml  layout_reply_pdf.xml  layout_to_list.xml  recycler_item_theme_manager.xml  toolbar_custom_pdf.xml
app/src/main/res/menu/: menu_forward.xml
app/src/main/res/values-ar-sw600dp/: attrs.xml
app/src/main/res/values-ar-sw720dp/: attrs.xml
(+167 files in other folders)
