// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        moshi_version = "1.13.0"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.6.1"
        coroutine_version = "1.6.4"
        dagger_version = "2.45"
        okhttp_version = "4.10.0"
        permissionX_version = "1.6.4"
        glide_version = "4.13.2"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}