<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:title="@string/str_favorite" />

    <item
        android:id="@+id/organization"
        android:title="@string/str_organizations" />

    <item
        android:id="@+id/employee"
        android:title="@string/str_employees" />

    <item
        android:id="@+id/sister_organization"
        android:title="@string/str_sister_organizations" />

</menu>
